<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List</title>
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <style>
        html,
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  --text-color: #333;
  color: var(--text-color);
  background-color: #e0f0fd;
}
.container {
  text-align: center;
  width: 40%;
  margin: auto;
  color: #181818;
  min-height: 90vh;
  margin-top: 2%;
}
.todo {
  width: 100%;
  padding-bottom: 15px;
  background: #3366ff;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  color: #ffffff;
}
h1 {
  margin-bottom: 20px;
  font-size: 80px;
  margin-top: 0;
  padding-left: 10px;
}
input {
  background: none;
  outline: none;
  border: none;
  border-bottom: 2px solid #ffffff;
  color: #ffffff;
  padding: 8px;
  font-size: 20px;
}
.list-todo {
  height: 60vh;
  background-color: #ffffff;
  overflow-x: scroll;
}
#todo {
  padding: 0 10px 0 10px;
}
#todo li {
  list-style: none;
  font-size: 16px;
  width: 100%;
  max-width: 100%;
  display: flex;
  --webkit-display: flex;
  align-items: flex-start;
  justify-content: space-between;
  text-align: justify;
  margin-bottom: 15px;
  border-bottom: 1px solid #777777;
  padding-bottom: 8px;
}
#todo li.completed {
  text-decoration: line-through;
}

#todo li.uncompleted {
  text-decoration: none;
  color: black;
}
#todo li input {
  margin-right: 10px;
}
#todo li button {
  outline: none;
  border: none;
  border-radius: 200px;
  margin-left: 10px;
  background-color: #3366ff;
  color: #ffffff;
  width: 6%;
  height: 5vh;
}

    </style>
  </head>
  <body>
    <div class="container">
      <div class="todo">
        <h1>Todo</h1>
        <p>What do you want to get done today?</p>
        <form id="form">
          <input type="text" id="input" placeholder="Enter task" />
        </form>
      </div>

      <div class="list-todo">
        <ul id="todo"></ul>
      </div>
    </div>
    <script>
        const form = document.getElementById("form");
    const input = document.getElementById("input");
    const button = document.getElementById("button");
    const todo = document.getElementById("todo");
    let todoList = [];
    
    form.addEventListener("submit", function (e) {
      e.preventDefault();
      addTodo();
    });
    
    function addTodo() {
      // get input
      const newTodo = input.value;
      // return if nothing was entered
      if (!newTodo) return;
      // add the new task to todo list
      todoList.push({
        text: newTodo,
        completed: false,
      });
      // add the todo list to localstorage
      localStorage.setItem("todos", JSON.stringify(todoList));
      // render todo list
      render();
    }
    function render() {
      // clear the list
      todo.innerHTML = null;
    
      // get the todo list from localstorage
      const todos = localStorage.getItem("todos");
      todoList = JSON.parse(todos) || [];
    
      for (let i = 0; i < todoList.length; i++) {
    
        const item = document.createElement("li");
    
        // create checkbox to update completed state
        const checkbox = document.createElement("input");
    
        checkbox.type = "checkbox";
    
        checkbox.addEventListener("click", function (e) {
          todoList[i].completed = e.target.checked;
          localStorage.setItem("todos", JSON.stringify(todoList));
    
            // check if todo item is completed and add appropriate class
            if (todoList[i].completed) {
               item.classList.add("completed");
               item.classList.remove("uncompleted");
              checkbox.checked = todoList[i].completed;
           } else {
             item.classList.add("uncompleted");
             item.classList.remove("completed");
             checkbox.checked = todoList[i].completed;
          }
    
        });
    
      }
    }
    
      </script>
  </body>

</html>
